{
  "name": "halboy-ts",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JDurstberger/halboy-ts.git"
  },
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "formatting:check": "prettier . --check",
    "formatting:fix": "prettier . --write",
    "lint": "eslint .",
    "test": "jest",
    "build": "tsc",
    "version:bump:pre": "npm version prerelease --preid=pre"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@stylistic/eslint-plugin-js": "^1.4.1",
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2"
  }
}
